{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue2;\red245\green249\blue255;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c784;\csgenericrgb\c96078\c97647\c100000;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 php lessons learned\
\

\b context: use PHP to write to a mysql database. 
\b0 \
When using something like \
\'84INSERT INTO users (id, fname, lname, login, dob, email, sexID) VALUE (?, ?, ?, ?, ?, ?, ?)\'93 \
the number of columns (i.e \'84id\'93, \'84fname\'93,\'85.) HAS TO FIT the number of columns in the table! Elsewise it will not write into the DB and will not return any error message!\
\

\b context: strip_tags removes value \'820\'91!\

\b0 Solution: define the \'820\'91 value as \'82no\'91, strip_tags and if =\'82no\'91, assign value \'820\'91.\

\f1 \cf2 \cb3 $hasLights \cf0 = 
\f2\i strip_tags
\f1\i0 (\cf2 $_POST\cf0 [
\f3\b \cf4 'hasLights'
\f1\b0 \cf0 ]== 
\f3\b \cf4 'no' 
\f1\b0 \cf0 ? 
\f3\b \cf4 '0'
\f1\b0 \cf0 :
\f3\b \cf4 '1'
\f1\b0 \cf0 );\
}