{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 phpStorm, XAMPP setup\
\
Aim: \
1. develop php, SCSS, CSS, HTML,\'85 in phpstorm\
2. use XAMPP as a webserver\
3. immediately view the changes done in dev on the local webserver\
\
ToDo (short)\
1. Install XAMPP\
2. Install phpStorm\
3. Run XAMPP\
4. Set preferences in phpStorm\
\
TODO (longer)\
1. install XAMPP from https://www.apachefriends.org/download.html, do NOT download the \'84\'85-VM\'93 package!\
2. obvious\
3. Start the Apache Server, set the port to 8080\
Configure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 22D1407A-EFBD-47FE-8C16-6761CAF3331F.tiff \width13340 \height4610
}¬}\
Set port to 8080 (you will need to restart!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5920 \height6460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. Set preferences in phpStorm\
- open Preferences (cmd + ,)\
- go to Preferences | Languages & Frameworks | PHP\
	- select the \'84PHP language level\'93 you want\
	- add the CLI interpreter from XAMPP:\
	{{\NeXTGraphic A5A4093B-9B0B-4BC9-B252-2C7F9C389473.tiff \width20340 \height7800
}¬}\
\
- go to Preferences | Build, Execution, Deployment | Deployment\
	- add (\'84+\'93) a local or mounted folder server\
	{{\NeXTGraphic Pasted Graphic 3.tiff \width8880 \height4700
}¬}\
	- in \'84Connection\'93 define the Upload/download project files \'84Folder\'93: that is the folder where stuff from your project will be \'84deployed\'93 so you can see the result in the browser\
	- also set the web server root URL port to \'828080\'91 \
	{{\NeXTGraphic E28BB39A-9A44-4E98-B88A-D313E865F2EA.tiff \width14770 \height8080
}¬}\
	- in \'84Mappings\'93 you must tell what files and folders of your project are going to be \'84deployed\'93 to the XAMPP/htdocs folder\
	{{\NeXTGraphic Pasted Graphic 5.tiff \width15740 \height5860
}¬}\
\
\
\
\
\
\
}